PORT=8080
DB_NAME=datacraft
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123
GOOGLE_CLIENT_ID=461165846544-saourobqfsi1ipsgo3h28tc9lj31hfcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=random_secret_cookie_key123